<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maxinum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        .greeting {
            background-color: #343a40;
            color: white;
            border: none;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
        }

        .btn-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: auto;
            margin-bottom: auto;
        }

        .btn-container button {
            margin-left: 10px; /* 버튼과의 간격 조절 */
        }

        .navbar-brand img {
            max-height: 20px; /* 조절 가능한 이미지 최대 높이 */
            width: auto; /* 너비 자동 조정 */
            padding-bottom: 3px;
        }

        .navbar-nav .nav-link {
            font-size: 23px; /* 글자 크기 조절 */
            font-weight: bold;
        }

        .navbar-brand img {
            max-height: 40px; /* 조절 가능한 이미지 최대 높이 */
            width: auto; /* 너비 자동 조정 */
            margin-right: 10px; /* HOME 글자와 이미지 간격 조절 */
        }

        .btn-right {
            margin-left: auto; /* HELP DESK & VOC 우측 정렬 */
        }

        .btn-dark:hover {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .nav-item:hover {
            color: #dc3545;
            border-color: #dc3545;
            border-radius: 5px; /* 원하는 정도로 조절 가능 */
        }
    </style>

    <title>post page</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <!--LOGO-->
        <a class="navbar-brand" href="/">
            <img src="/static/images/main_logo-color.png" alt="Logo">
        </a>
        <!--Links-->
        <div class="container-fluid full-width">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/post">VOC접수게시판</a>
                </li>
                </li>
            </ul>
            <div class="ml-auto btn-container">
				<p class="greeting mt-auto mb-auto">안녕하세요. {{ logininfo }} 님</p>
                {% if logininfo %}
<!--                    <button class="btn btn-dark btn-right" type="button" onclick="location.href='/write'">-->
<!--                        <strong>게시글쓰기</strong></button>-->
                    <button class="btn btn-dark" type="button" onclick="location.href='/logout'">로그아웃</button>
                {% else %}
                    <button class="btn btn-dark" type="button" onclick="location.href='/login'">로그인</button>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        <br>
        <h1><strong><a style="color:#110957;">HELP DESK & VOC</a></strong></h1><br>
        <button class="btn btn-dark" type="button" onclick="location.href='/write'">
                        <strong>게시글쓰기</strong></button>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>날짜</th>
                    <th>댓글수</th>
                    <th>조회수</th>
                </tr>
            </thead>

            <tbody>
                {% for post in postlist %}
                <tr>
                    <td>{{post['id']}}</td>
                    <td>
                        {% if post['post_password'] != '' %}
                            <span class="fa fa-lock" aria-hidden="true"></span>
                        {% endif %}
                        <a style="color:#110957;" href="/post/content/{{post['id']}}">{{post['title']}}</a>
                    </td>
                    <td>{{post['name']}}</td>
                    <td>{{post['wdate']}}</td>
                    <td>{{post['comment']}}</td>
                    <td>{{post['view']}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
